:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: sans-serif;
}
header {
  width: 100vw;
  height: 50px;
  background-color: var(--main-red);
  position: fixed;
  z-index: 1;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
nav ul {
  list-style-type: none;
  float: right;
  margin-right: 35px;
  

}
nav ul li {
  display: inline-block;
  margin-left: 20px
}

nav ul li a:hover {
  opacity: 0.8
}

nav ul li a {
  text-decoration: none;
  color: var(--main-white);
}

@keyframes wave {
  25% {
    transform: rotate(20deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-20deg);
  }
}

.p-dev {
  color: var(--main-red);
  margin-left: 15px;
  font-style: italic;
}

.my-photo {
  border-radius: 50%;
  margin-right: 35px;
  margin-left: 40px
}

.hw-img {
  animation: 1s linear infinite wave;
  vertical-align: -8px;
}

section {
  margin: 0;
  padding: 0;
  border: 0;
}

.web-dev {
  display: inline-block;
  text-decoration: bold;
  justify-content: center;
  font-size: 30;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 10px
}
.welcome-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.text-and-img,
.img-me {
  display: inline-block; 
  vertical-align: middle; 
}

.text-and-img {
  color: var(--main-white)
}

.projects {
  width: 100vw;
  background-color: var(--main-blue);
  color: var(--main-white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: 50px
}

@media (max-width: 768px) {
    padding: 20px; 
  }

.these {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px; /* Berikan ruang di bawah .these */
}

.container-project {
  display: grid;
  grid-gap: 20px;
}

.project-tile {
  text-align: center;
  background-color: var(--main-gray);
}

.project-link {
  font-size: 17;
  text-decoration: none;
}

.project-img {

}

.project-link:not(.code) {
  color: var(--main-white);
}

.project-link:hover .code {
  color: orangered;
  opacity: 1;
}

.code {
  color: orangered;
  opacity: 0;
  transition: opacity 0.4s;
}

.profile-link {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-gray);
  color: var(--main-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 5px solid var(--main-red);
}

.profile-title {
  font-size: 50px;
  text-align: center;
  border-bottom: 2px solid var(--main-white);
  margin-left: 15px;
  margin-right: 15px;
}

.profile-title-2 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 0;
}

.profile-title-p {
  margin-bottom:50px;
}

.media-social {
  text-decoration: none;
  color: var(--main-white);
  align-items: center;
  margin-left: 20px;
  margin-right:20px;
  font-size: 25px; 
}

.media-social-container {
  display: flex;
  flex-direction: row;
}

.media-social:hover {
  animation: moveText 0.5s ease-in-out;
}

@keyframes moveText {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(3px);
  }
  75% {
    transform: translateY(4px);
  }
  100% {
    transform: translateY(5px);
  }
}

footer {
  width: 100vw;
  height: 20vh;
  background-color: var(--main-gray);
  color: var(--main-white);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer p {
  margin-right: 50px
}

@media only screen and (min-width: 0px) {
  .container-project {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media only screen and (max-width: 420px) {
  .welcome-section {
  flex-direction: column;
  }
  .media-social-container {
  display: flex;
  flex-direction: column;
  text-align: center; 
}
.media-social {
  margin-bottom: 30px; 
  }
}


@media only screen and (min-width: 680px) {
  .container-project {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media only screen and (max-width: 680px) {
  .profile-title {
  font-size: 30px;
  }
  .profile-title-2 {
  font-size: 30px;
  }
  .media-social {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px; 
  }
}

@media only screen and (min-width: 1000px) {
  .container-project {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}